.header-links {
	display: inline-block;
	position: relative;
}

.language-toggle {
	display: inline-block;
	position: absolute;
	right: 0;
}

.header-home {
	display: inline-block;
	position: absolute;
	left: 0;
}

.header-links-and-lang {
	text-align: center;
}