@container-padding: 5px;

.container-large {
	padding: @container-padding * 4;
}

.container {
	padding: @container-padding;
}

.container-right {
	padding-right: @container-padding;
}

.container-left {
	padding-left: @container-padding;
}