.toggle-resume-view {
	text-align: center;
}

.resume-content {
	text-align: center;
	width: fit-content;
	border-color: black;
	border-style: groove;
	border-width: thin;
}

.container {
	padding: 0;
	width: fit-content;
}