.welcome-table {
	width: 100%;
}

.welcome-text {
	padding-left: 30px;
	font-size: 30px;
	text-align: left;
	font-weight: normal;
}

.welcome-arrow {
	word-break: keep-all;
	border: none;
	background-color: inherit;
}